<html>
<head>
<script type="text/javascript" src="/static/js/slideshow.js"></script>
<link rel="stylesheet" href="/static/slideshow.css"></link>
<link rel="stylesheet" href="/static/css/formstyle.css" type="text/css" media="all"></link>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button:hover {
    background-color: #308CCE;
}

.button2 {background-color: #008CBA;
		  font-size: 12px;
		  padding: 12px 28px;
		  border-radius: 8px;

	}

/*@import url(http://fonts.googleapis.com/css?family=Raleway:400, 900);
body{background-color:#000; font-family: 'Raleway', sans-serif;
  color: #fff;}
header h1{
  text-align: center;
  font-weight: bold;
  margin: 20px 0;
}
*{margin:0; padding:0;}
#container{width:auto; height:auto;}
#slider{width:800px;margin:0 auto;}
#slider ul{list-style:none;width:800px;height:300px;}
#slider ul li{position:absolute;}*/


</style>
	<body>
		<div class="header">
			<h1>Interest Point Form</h1>
		</div>
		<div class="main">
				<div class="main-section">
					<div class="login-form">
						<form action ="/form/" method ="post" enctype="multipart/form-data" > 
							{% csrf_token %}
							
						<p align = "left">
						<label for="title">Title</label>
						</p>
						<p align = "center">
							{{form.title}}
						</p>
						<br><br><br><br>
						<p align = "left">
							<label for="description" >Description</label>
						</p>
						<p align = "center">
							{{form.description}}
						</p>
						<input type="hidden" name="x" value="{{x}}">
						<input type="hidden" name="y" value="{{y}}">
						
						<br><br><br><br>

						<a href = "/uploadFile/" class="button button2">Upload Files</a>
						<br><br><br><br>
						<div id="container">
							<div id="slider">	
								<ul>
			    					{% for image in images %}
			    					<p> {{image.caption}} </p>
			    		 			<li><figure class="img-figure"><img src="/uploads{{image.image.url}}"/></figure></li>
			    		 			<br><br>
					   				{% endfor %}
			      				</ul>
			   		 		</div>
						</div>
						
						<br><br><br><br>

						<input value = "submit" type ="submit" />
						</form>
					</div>
				</div>
			</div>

			
	</body>
</html>

	